# This nginx configuration defines two servers, one on port 80 and one on port
# 443. All traffic on port 80 is redirect to port 443 on SSL.
#
# Nginx proxies all requests on port 443 to upstream the application server
# which is expected to be running on port 5000.

upstream backend_server {
  server invenio-backend:5000 fail_timeout=0 max_conns=100;
}

# HTTP server
server {
  # Redirects all requests to https. - this is in addition to HAProxy which
  # already redirects http to https. This redirect is needed in case you access
  # the server directly (e.g. useful for debugging).
  listen 80; # IPv4
  listen [::]:80; # IPv6
  server_name localhost;
  return 301 https://$host$request_uri;
}

# HTTPS server
server {
  listen 8080;
  root /usr/share/nginx/html;
  server_name localhost;
  charset utf-8;
  keepalive_timeout 5;
  underscores_in_headers on;

  add_header Strict-Transport-Security "max-age=15768000"; # 6 months

  # The request body is sent to the proxied server immediately as it is
  # received

  # proxy_request_buffering off;
  # Sets the HTTP protocol v1.1 for proxying in order to not use the buffer
  # in case of chunked transfer encoding

  # proxy_http_version 1.1;

  # Proxying to the application server
  # Two locations are defined in order to allow large file uploads in the files
  # API without exposing the other parts of the application to receive huge
  # request bodies.
  location ~ ^/(api|account|admin|oauth|_debug_toolbar|ping|schemas)/* {
    uwsgi_pass backend_server;
    include uwsgi_params;
    uwsgi_buffering off;
    uwsgi_request_buffering off;
    uwsgi_param Host $host;
    uwsgi_param X-Forwarded-Proto $scheme;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param HTTP_X_REQUEST_ID $request_id;
    uwsgi_ignore_headers Set-Cookie;

    # Max upload size (except for files) is set to 100mb as default.
    client_max_body_size 100m;
  }

  location /api/files {
    uwsgi_pass backend_server;
    include uwsgi_params;
    uwsgi_buffering off;
    uwsgi_request_buffering off;
    uwsgi_param Host $host;
    uwsgi_param X-Forwarded-Proto $scheme;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param HTTP_X_REQUEST_ID $request_id;
    uwsgi_ignore_headers Set-Cookie;

    # Max upload size for files is set to 50GB (configure as needed).
    client_max_body_size 50G;
  }

  location /invenio-assets {
    root /opt/invenio_app_ils/var/instance;
    access_log off;
    try_files $uri =404;
  }

  # serve index.html for React app without cache
  location / {
    root /usr/share/nginx/html/react-assets;
    try_files $uri /index.html =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";

    # security
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
  }

  # serve static files for React app with cache
  location /static {
    root /usr/share/nginx/html/react-assets;
    expires 1y;
    add_header Cache-Control "public";
    add_header X-Content-Type-Options nosniff;
    access_log off;
  }

  location /readiness-ping {
    access_log off;
    return 200 "ok\n";
  }

  location /nginx-ping {
    access_log off;
    add_header Content-Length 0;
    add_header Content-Type text/plain;
    return 200;
  }
}
